alias :q='exit'
alias ag="ag --pager='less -RF'"
alias cat="rich"
alias clock="tty-clock -nc"
alias dc='docker compose'
alias git="hub"
alias gits="git s"
alias gb='git checkout -b'
alias ls="lsd -h"
alias l='ls -F'
alias la='ls -A'
alias ll='ls -lF'
alias lla='ls -laF'
alias pipup='pip install -U pip'
alias pss="python -m http.server"
alias ssh="ssh -q"
alias vim='nvim'
alias f='fd'
alias cd="z"
alias tma='tm'
alias t="tm"
function gi(){ git s ;}
function gd(){ git diff $1 | dunk ;}
#
# Virtual Environments
function nenv(){ virtualenv --prompt=${PWD##*/}-env env && senv && pipup ;}
function senv(){ source ${1:-env}/bin/activate;}
alias denv='deactivate'

# Parent Directory Shortcuts
alias ~='cd ~'
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
