alias :q='exit'
alias ag="ag --pager='less -RF'"
alias cat="rich"
alias clock="tty-clock -nc"
alias dc='docker compose'
alias git="hub"
alias gits="git s"
alias ls="lsd -h"
alias l='ls -F'
alias la='ls -A'
alias ll='ls -lF'
alias lla='ls -laF'
alias denv='deactivate'
alias nenv='virtualenv --prompt=${PWD##*/}-env env && senv && pipup'
alias pipup='pip install -U pip'
alias pss="python -m http.server"
alias ssh="ssh -q"
alias tma='tmux -u attach-session -t remote &> /dev/null || tmux -u new-session -s remote'
alias vim='nvim'
alias f='fd'
alias cd="z"
alias t="tm"
function gi(){ git s ;}
function gd(){ git diff $1 | dunk ;}
function senv(){ source ${1:-env}/bin/activate;}

# Parent Directory Shortcuts
alias ~='cd ~'
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
