alias :q='exit'
alias ag="ag --pager='less -RF'"
alias cat="rich"
alias clock="tty-clock -nc"
alias denv='conda deactivate'
alias dc='docker compose'
alias git="hub"
alias gits="git s"
alias ls="lsd -h"
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -lF'
alias lla='ls -laF'
alias n16="chnode node-16.10.0"
alias nenv2='conda create --name ${PWD##**/} python=2 && senv && pipup'
alias nenv3='conda create --name ${PWD##**/} python=3 && senv && pipup'
alias nenv='conda create --name ${PWD##**/} --clone exampleenv && senv && pipup'
alias nenv='virtualenv --no-site-package --prompt=\(${PWD##*/}-env\) env && senv && pipup'
alias pipup='pip install -U pip'
alias pss="python -m http.server"
alias senv='conda activate ${PWD##**/}'
alias ssh="ssh -q"
alias tma='tmux -u attach-session -t remote &> /dev/null || tmux -u new-session -s remote'
alias vim='nvim'
alias f='fd'
function gi(){ git s ;}
function gd(){ git diff $1 | dunk ;}
