set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
set -g default-terminal "tmux-256color"
set -g window-status-style fg=magenta
set -g window-status-current-style fg=black,bg=blue
set -g window-status-last-style fg=grey
set -g status-bg colour235
set -g status-fg grey
set -g mouse on
setw -g aggressive-resize on
setw -q -g utf-8

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -r C-t set-option status
bind-key -r a last-window
bind-key -r C-a last-window
bind-key -r n next-window
bind-key -r C-n next-window
bind -r Tab next-window
bind -n C-s switch-client -n

# Prefix + K to kill current session and attach to the next one
bind K run-shell 'tmux switch-client -n \; kill-session -t "#S"'

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind =
bind = select-layout tiled
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal
bind -n M-j command-prompt -p "Jrnl Entry: " "run-shell 'jrnl work \"%1\"'"

bind c new-window -c "#{pane_current_path}"

bind @ choose-window 'join-pane -h -s "%%"'

# resize panes more easily
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
# don't suspend-client
unbind-key C-z
bind-key C-z resize-pane -Z
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set-option -g renumber-windows on

# Moves status bar to the top
set -g status-position top
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left-length 90
set -g status-left ''
set -g status-left '#[bg=default,fg=yellow][#S]'
set -g status-right-length 90
set -g status-right ''
set -ag status-right '#[bg=default,fg=yellow]#{b:pane_current_path}'
set -ag status-right ' #[bg=default]#(gitmux -cfg ~/.gitmux.cfg "#{pane_current_path}")'
set -ag status-right '#[bg=deffault,fg=blue]#(TZ="Europe/Madrid" date +" %%a %%H:%%M")'
set -g status-justify centre

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set-option -sg escape-time 10
set-option -g history-limit 50000
set-option -g focus-events on
set -g @tmux-nerd-font-window-name-show-name true
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=green],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=green],}#I:#W'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
