export PATH=$HOME/.local/bin:$PATH
export PATH=$PATH:/mnt/c/Windows/System32
export PATH=$HOME/anaconda3/bin:$PATH
export PATH=$HOME/go/bin:$PATH

export PS1='\n\[\e[1;37m\]|-- \[\e[1;32m\]\u\[\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]:\[\e[1;33m\]\W\[\e[0;39m\]\[\e[1;35m\]\[\e[0;39m\] \[\e[1;37m\]--|\[\e[0;39m\]\n\$ '
stty -ixon
#export DOCKER_HOST=tcp://127.0.0.1:2375
alias chrome='/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe'
alias nenv='python -m venv --prompt=\(${PWD##*/}-env\) env && senv && pipup'
alias pss='python -m http.server'
alias tma='tmux attach-session -t remote &> /dev/null || tmux new-session -s remote'


# Extra Docker Configuration for Windows
# mount /mnt/c to /c if not already done
if [ ! -d "/c" ] || [ ! "$(ls -A /c)" ]; then
  echo "Requiring root password to $(tput setaf 6)mount --bind /mnt/c /c$(tput sgr 0)"
  sudo mkdir -p /c
  sudo mount --bind /mnt/c /c
fi

# Change from /mnt/c/... to /c/...
if [ "$(pwd | cut -c -7)" == "/mnt/c/" ]; then
  cd "$(pwd | cut -c 5-)"
fi

# Provide docker for bash and docker-compose
docker() {
  docker.exe "$@"
}
