set -g default-terminal "xterm-256color"
set -g status-style bg=default
set -g window-status-style fg=magenta
set -g status-bg default
set -g mouse on
setw -g aggressive-resize on
setw -q -g utf-8

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key C-a last-window
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind =
bind = select-layout tiled
bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal
bind c new-window -c "#{pane_current_path}"
bind @ choose-window 'join-pane -h -s "%%"'

# don't suspend-client
unbind-key C-z
bind-key C-z resize-pane -Z
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Moves status bar to the top
set -g status-position top
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right-length 60
set -g status-right ''
set -ag status-right '#[bg=deffault,fg=yellow]#{b:pane_current_path}'
set -ag status-right ' #[bg=default]#(gitmux -cfg ~/.gitmux.cfg "#{pane_current_path}")'
set -ag status-right '#[bg=deffault,fg=blue]#(TZ="America/New_York" date +" %%a %%H:%%M")'
set -g status-justify right

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -sg escape-time 10
set-option -g focus-events on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
