set -g default-terminal "xterm-256color"
set -g status-bg $TMUX_STATUS_BG
set -g mouse on
setw -g aggressive-resize on
setw -q -g utf-8

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind %
bind | split-window -h
bind _ split-window -v

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# don't suspend-client
unbind-key C-z
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
#set -g status-right ''
set -g status-right '#(gitmux "#{pane_current_path}")'
