set -g default-terminal "xterm-256color"
set -g status-bg $TMUX_STATUS_BG
set -g mouse on
setw -g aggressive-resize on
setw -q -g utf-8

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind %
bind | split-window -h
bind _ split-window -v

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

